.container {
  background-color: #fff;
}

.header{
  background-color: #f9f9fb;
  padding: 50px 24px 30px 24px;
}

.headerArea{
  position: absolute;
  top: 64px;
  left: 24px;
  right: 24px;
}

.headerBg{
  height: 350px;
  background-color: #333;
  background-image: url('/assets/product-bg.png');
  background-position: top center;
  background-repeat: no-repeat;
}

.productImage{
  text-align: center;
  margin-top: -250px;
}

.productImage img{
  width: auto;
  height: 350px;
}

.category{
  font-weight: 500;
  font-size: 16px;
  color: #1b1b1b;
  margin: 0 24px;
}

.title {
  font-weight: 600;
  line-height: 48px;
  font-size: 40px;
  color: #1b1b1b;
  margin: 0 24px;
  padding-bottom: 24px;
  border-bottom: 1.5px solid #000;
  width: fit-content;
  position: relative;
}

.line{
  border-top: 1.5px solid #e2e2e2;
  margin: -1px 24px 0 24px;
}

.description {
  margin: 24px;
  line-height: 24px;
  font-size: 16px;
  font-weight: 400;
  color: rgba(27, 27, 27, .5);
}

.qtText{
  margin: 0 24px 16px 24px;
  font-size: 16px;
  font-weight: 400;
  color: #1b1b1b;
}

.area{
  margin: 0 24px;
  display: flex;
  align-items: center;
}

.areaLeft{

}

.areaRight{
  flex: 1;
  text-align: right;
  font-size: 40px;
  font-weight: 600;
}

.buttonArea{
  margin: 50px 24px;
}


.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

/* .grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
} */

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  /* .grid {
    width: 100%;
    flex-direction: column;
  } */
  .grid{  
    display: grid !important;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    padding: 0 24px 0 24px;
    /* margin: 0 0 0 0; */
  }
}
@media (min-width: 601px) {
  .grid{  
    display: grid !important;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    padding: 0 24px 0 24px;
    /* margin: 0 0 0 0; */
  }
}
